{
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "off",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "reportOptionalMemberAccess": "none",
  "reportIncompatibleMethodOverride": "none",
  "reportGeneralTypeIssues": "none",
  "reportOptionalOperand": "none",
  "reportAssignmentType": "none"
}
